# dracut.conf.d/01-live.conf
mdadmconf="no"
lvmconf="no"
squash_compress="zdtd"
add_dracutmodules+=" livenet dmsquash-live dmsquash-live-ntfs convertfs pollcdrom qemu qemu-net "
hostonly="no"
early_microcode="no"