# dracut.conf.d/50-live.conf
mdadmconf="no"
lvmconf="no"
squash_compress="zstd"
compress="zstd"
add_drivers+=" btrfs "
add_dracutmodules+=" livenet dmsquash-live dmsquash-live-autooverlay convertfs pollcdrom qemu qemu-net "
omit_dracutmodules+=" btrfs "
hostonly="no"
early_microcode="no"

