# live.conf dracut
hostonly="no"
add_dracutmodules+=" dmsquash-live "
add_dracutmodules+=" pollcdrom "
# not needed for livecd
#add_dracutmodules+=" dmsquash-live-ntfs "
#add_dracutmodules+=" dmsquash-live-autooverlay "

