# biglinux live 
MODULES=(loop dm-snapshot qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
BINARIES=(btrfs)
FILES=()
HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms miso_pxe_common miso_pxe_http modconf block filesystems plymouth keyboard keymap"
COMPRESSION="zstd"
