# biglinux live
MODULES=(loop dm-snapshot btrfs)
HOOKS=(base udev miso_shutdown miso miso_loop_mnt miso_pxe_common miso_pxe_http miso_pxe_nbd miso_pxe_nfs miso_kms modconf block plumouth filesystems keyboard keymap)
COMPRESSION="xz"
