#MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
MODULES=(qxl bochs_drm virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring) # live
#MODULES=(qxl bochs_drm virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring) # live
#BINARIES=()
BINARIES=(btrfs) # live
#FILES=()
FILES=() # live
#HOOKS=(base udev autodetect microcode kms modconf block keyboard keymap consolefont kms plymouth filesystems fsck)
HOOKS="base udev autodetect microcode miso_shutdown miso miso_loop_mnt miso_kms miso_pxe_common miso_pxe_http modconf block filesystems keyboard keymap consolefont kms plymouth filesystems" # live
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-6)
#MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
#MODULES=(qxl bochs_drm virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring) # live
