# biglinux live 
MODULES="loop dm-snapshot"
BINARIES=(btrfs)
FILES=()
HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms miso_pxe_common miso_pxe_http modconf block plymouth filesystems keyboard keymap"
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-6)
