# live.conf.d/01-live.conf
compress="zstd"
early_microcode="no"
hostonly="no"
lvmconf="no"
mdadmconf="no"
squash_compress="zstd"
add_dracutmodules+=" livenet dmsquash-live convertfs pollcdrom qemu qemu-net iso-scan iso9660 "