# eggs: isolinux.main.alpine.cfg
#
default vesamenu.c32
prompt 0
timeout 100

label Live
  MENU label {{{fullname}}}
  KERNEL {{{vmlinuz}}}
  INITRD initrd={{{initrdImg}}}
  #FDTDIR /boot/dtbs-lts
  APPEND modules=loop,squashfs,sd-mod,usb-storage


label Safe
  menu label {{{fullname}}} with kernel parameters
  say "Booting with kernel parameters"
  linux {{{vmlinuz}}}
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}
 

label Text
  menu label {{{fullname}}} Text Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}
  
label local
  menu label Boot from local disk
	COM32 chain.c32
	APPEND hd0
  say "Booting from the first hard drive"
