# manjaro linux Qono krill producing iso
#MODULES="loop dm-snapshot"
###HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms modconf block filesystems keyboard keymap"
#HOOKS="base udev miso_shutdown miso miso_loop_mnt miso_kms miso_pxe_common miso_pxe_http modconf block filesystems keyboard keymap"
#COMPRESSION="zstd"

# new conf
MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
BINARIES=()
FILES=()
HOOKS=(base udev miso_shutdown miso miso_loop_mnt miso_kms miso_pxe_common miso_pxe_http autodetect kms modconf block keyboard keymap consolefont plymouth filesystems fsck)
