MODULES=(qxl virtio-gpu virtio virtio_scsi virtio_blk virtio_pci virtio_net virtio_ring)
BINARIES=()
FILES=()
HOOKS=(base udev autodetect kms modconf block keyboard keymap consolefont plymouth filesystems fsck)
